# Selenium_TestNG_ExtentReport

./: README.md  pom.xml
Reports/: extentSparkReport.html
src/main/java/com/cyberpro/selenium/POMWithTestNG/: DashboardPage.java  ExcelUtils.java  FacebookPage.java  GoogleSearchPage.java  LoginPage.java  PomWithTestNgApplication.java
src/main/resources/: application.properties
src/test/java/com/cyberpro/selenium/POMWithTestNG/: GoogleSearchPageTest.java  LoginTest.java  PomWithTestNgApplicationTests.java
src/test/resources/: testData.xlsx  testng.xml
